# coding: utf-8

# Facebook app details
FB_APP_ID = ''
FB_APP_NAME = ''
FB_APP_SECRET = ''

#Expiry days for verification mail
VERIFICATION_MAIL_EXPIRES_IN = 3
RESET_MAIL_EXPIRES_IN = 3

#Encryption Key
ek = '47dL5DKwjK78Eem4kCW6BcVSvDLGo3AMO51fWGl0D7C78h5HQHAl0C3ca7vU'

#GCM Api Key
gak = 'AIzaSyD_Z7o68fc_0hpj2B-mHN8epp6IwvA8A-E'

#Azure Access Key()
aak = 'dP/GEpbXBJn8KWvu5sBhoMM70+jnamFuctgdoFIsvgZkyZCSKFT23dhk+JJSruKq7KTfgNtR9x1CW0osFGQMwQ=='
aak2 = 'OMw8vWY9uSJvqCYkUAPt8q2k+BBU3oJUIemB0MbLkY79NtKUkXmo8ymPn2CGN1yGcl2TzFjQbdMYv++VgpB4sQ=='

#Azure Account Name
aan = 'wetaskit'

#Default Profile Picture
default_profile_pic = 'https://api-wetaskit.rhcloud.com/web/images/default_pp.jpg'

#Default Job Picture
default_job_pic = 'https://api-wetaskit.rhcloud.com/web/images/default_jp.jpg'


# #Mosquitto server
# mosquitto_ip = '37.60.228.194'
# mosquitto_port = 1883
# mqtt_admin_username = 'wtiadmin'
# mqtt_admin_password = 'Application007'
#

#sendgrid key
sendgrid_key = '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'


firebase_key = 'U9fBLkCn7ZbtLxkEwsBzeNBvH8daDRup755QPos1'

#Stripe key
test_secret_key = 'sk_live_CKIFzY1VQ2ZXxNhaeJJp8ndy'
test_pub_key = 'pk_live_MdTdrt7UJFoLLIB9mIRVZHXk'

#test_secret_key = 'sk_test_PQEkSroPbhU7XWo0ws7HEAtk'
#test_pub_key = 'pk_test_qFLshcnhPJa3IPvzmXgNLfRV'

#Wetask!t Terms and Conditions
tos = {'tos':u'This is the terms and conditions'}

#Promotion codes
pc = ["enklaavi15","sture15","marakatti15"]

#Keywords for categories
#1 = Delivery
#2 = Home
#3 = Cleaning
#4 = Pets
#5 = Gardening
#6 = Companionship
#7 = Tutoring
#8 = Photography
#9 = Moving
#10 = Handyman services
#11 = Ikea Assemble
#12 = Hobbies 
#13 = Event Organizing#14 = Cooking
#15 = Office work
#16 = Computer Help
#17 = Health
#18 = Beauty

skill_keywords = [
{'key':u'Finnish mail service','id':1,'category':1},
{'key':u'Posti','id':2,'category':1},
{'key':u'packet','id':3,'category':1},
{'key':u'paketti','id':4,'category':1},
{'key':u'Weight','id':5,'category':1},
{'key':u'paino','id':6,'category':1},
{'key':u'Food','id':7,'category':1},
{'key':u'ruoka','id':8,'category':1},
{'key':u'Grocery ','id':9,'category':1},
{'key':u'ruoka','id':10,'category':1},
{'key':u'Market','id':11,'category':1},
{'key':u'kauppa','id':12,'category':1},
{'key':u'Present','id':13,'category':1},
{'key':u'lahja','id':14,'category':1},
{'key':u'Item','id':15,'category':1},
{'key':u'ostos','id':16,'category':1},
{'key':u'Clothing','id':17,'category':1},
{'key':u'vaate','id':18,'category':1},


{'key':u'assemble','id':19,'category':2},
{'key':u'kokoaminen','id':20,'category':2},
{'key':u'rake','id':21,'category':2},
{'key':u'harava','id':22,'category':2},
{'key':u'putting christmas lights','id':23,'category':2},
{'key':u'jouluvalojen laittaminen','id':24,'category':2},
{'key':u'Maintenance','id':25,'category':2},
{'key':u'Huolto','id':26,'category':2},
{'key':u'Renovation','id':27,'category':2},
{'key':u'Remontti','id':28,'category':2},
{'key':u'Wallpaper','id':29,'category':2},
{'key':u'tapetoida','id':30,'category':2},
{'key':u'Plumbing','id':31,'category':2},
{'key':u'Putkien korjaus','id':32,'category':2},
{'key':u'Putkien asennus','id':33,'category':2},
{'key':u'Cooking','id':34,'category':2},
{'key':u'Ruoanlaitto','id':35,'category':2},
{'key':u'Installing shelves','id':36,'category':2},
{'key':u'Hyllyjen asentaminen','id':37,'category':2},
{'key':u'Setting up electronics','id':38,'category':2},
{'key':u'Elektroniikan asentaminen','id':39,'category':2},
{'key':u'repairman','id':40,'category':2},
{'key':u'korjaaja','id':41,'category':2},
{'key':u'Maalata','id':42,'category':2},
{'key':u'Poraaminen','id':43,'category':2},
{'key':u'Lamppujen vaihtaminen','id':44,'category':2},
{'key':u'Lamppujen asentaminen','id':45,'category':2},
{'key':u'Verhojen kiinnittäminen','id':46,'category':2},
{'key':u'Varaston siivous','id':47,'category':2},
{'key':u'Tavaroiden siirtäminen','id':48,'category':2},
{'key':u'Muutto','id':49,'category':2},
{'key':u'myös muutto osiossa','id':50,'category':2},


{'key':u'Take out trashes','id':51,'category':3},
{'key':u'Viedä roskat','id':52,'category':3},
{'key':u'roskienvienti','id':53,'category':3},
{'key':u'Doing laundry','id':54,'category':3},
{'key':u'pyykkääminen','id':55,'category':3},
{'key':u'pyykinpesu','id':56,'category':3},
{'key':u'Cleaning','id':56,'category':3},
{'key':u'siivous','id':57,'category':3},
{'key':u'siivota ','id':58,'category':3},
{'key':u'washing dishes','id':59,'category':3},
{'key':u'tiskaaminen','id':60,'category':3},
{'key':u'tiskata','id':61,'category':3},
{'key':u'cleaning windows','id':62,'category':3},
{'key':u'ikkunanpesu','id':63,'category':3},
{'key':u'ikkunanpeseminen','id':64,'category':3},
{'key':u'snow clearing','id':65,'category':3},
{'key':u'lumenluonti','id':66,'category':3},
{'key':u'lumenluominen','id':67,'category':3},
{'key':u'Vacuuming','id':68,'category':3},
{'key':u'Imurointi','id':69,'category':3},
{'key':u'to vacuum','id':70,'category':3},
{'key':u'imuroida','id':71,'category':3},
{'key':u'Cleaning floors','id':72,'category':3},
{'key':u'Lattianpesu','id':73,'category':3},
{'key':u'lattianpeseminen','id':74,'category':3},
{'key':u'Maid','id':75,'category':3},
{'key':u'siivooja','id':76,'category':3},
{'key':u'cleaner','id':77,'category':3},
{'key':u'cleaning lady','id':78,'category':3},
{'key':u'cleaning woman','id':79,'category':3},
{'key':u'Wash','id':80,'category':3},
{'key':u'Pestä','id':81,'category':3},
{'key':u'washing carpets','id':82,'category':3},
{'key':u'mattojen pesu','id':83,'category':3},
{'key':u'Room','id':84,'category':3},
{'key':u'huone','id':85,'category':3},
{'key':u'Equipment','id':86,'category':3},
{'key':u'tarvikkeet','id':87,'category':3},
{'key':u'detergent','id':88,'category':3},
{'key':u'pesuaine','id':89,'category':3},
{'key':u'Sponge','id':90,'category':3},
{'key':u'Sieni','id':91,'category':3},
{'key':u'wipe','id':92,'category':3},
{'key':u'Rätti','id':93,'category':3},
{'key':u'mop','id':94,'category':3},
{'key':u'Moppi','id':95,'category':3},
{'key':u'Tiskiharja','id':96,'category':3},
{'key':u'Dishcloth','id':97,'category':3},
{'key':u'tiskirätti','id':98,'category':3},
{'key':u'Soap','id':99,'category':3},
{'key':u'Saippua','id':100,'category':3},
{'key':u'microfiber cloth','id':101,'category':3},
{'key':u'Mikrokuituliina','id':102,'category':3},
{'key':u'window cleaner','id':103,'category':3},
{'key':u'Ikkunanpesuaine','id':104,'category':3},
{'key':u'Hanging curtains','id':105,'category':3},
{'key':u'Verhojen laittaminen','id':106,'category':3},
{'key':u'Washing curtains','id':107,'category':3},
{'key':u'Verhojen pesu','id':108,'category':3},
{'key':u'ironing','id':109,'category':3},
{'key':u'Silittäminen','id':110,'category':3},
{'key':u'iron','id':111,'category':3},
{'key':u'silitysrauta','id':112,'category':3},
{'key':u'Hanging laundry','id':113,'category':3},
{'key':u'Pyykkienlaittaminen kuivumaan','id':114,'category':3},
{'key':u'Tumble dryer','id':115,'category':3},
{'key':u'Kuivausrumpu','id':116,'category':3},
{'key':u'Washing machine','id':117,'category':3},
{'key':u'pesukone','id':118,'category':3},
{'key':u'Waxing floor','id':119,'category':3},
{'key':u'Lattianvahaus','id':120,'category':3},


{'key':u'Cat','id':121,'category':4},
{'key':u'Kissa','id':122,'category':4},
{'key':u'Dog','id':123,'category':4},
{'key':u'Koira','id':124,'category':4},
{'key':u'Walk a dog','id':125,'category':4},
{'key':u'koiran ulkoilutus','id':126,'category':4},
{'key':u'lenkki','id':127,'category':4},
{'key':u'Feed','id':128,'category':4},
{'key':u'Ruokkia','id':129,'category':4},
{'key':u'Care','id':130,'category':4},
{'key':u'Hoito','id':131,'category':4},
{'key':u'Day Care','id':132,'category':4},
{'key':u'Päivähoito','id':133,'category':4},
{'key':u'Training','id':134,'category':4},
{'key':u'koulutus','id':135,'category':4},
{'key':u'Dog training','id':136,'category':4},
{'key':u'Koiran kouluttaminen','id':137,'category':4},
{'key':u'bunny','id':138,'category':4},
{'key':u'pupu','id':139,'category':4},
{'key':u'jänis','id':140,'category':4},
{'key':u'kani','id':141,'category':4},
{'key':u'Rat','id':142,'category':4},
{'key':u'Rotta','id':143,'category':4},
{'key':u'Hamster','id':144,'category':4},
{'key':u'Hamsteri','id':145,'category':4},
{'key':u'Trimmaus','id':146,'category':4},
{'key':u'Peseminen','id':147,'category':4},
{'key':u'Leikittäminen','id':148,'category':4},
{'key':u'Seurana oleminen','id':149,'category':4},
{'key':u'Pissalle vieminen','id':150,'category':4},
{'key':u'Paskan kerääminen','id':151,'category':4},
{'key':u'Jätösten kerääminen','id':152,'category':4},
{'key':u'Kissanhiekanvaihtaminen','id':153,'category':4},
{'key':u'Luun antaminen','id':154,'category':4},
{'key':u'Pitkä lenkki','id':155,'category':4},
{'key':u'Lyhyt lenkki','id':156,'category':4},


{'key':u'Lumenluonti','id':157,'category':5},
{'key':u'Snow clearing','id':158,'category':5},
{'key':u'katolla','id':159,'category':5},
{'key':u'on the roof','id':160,'category':5},
{'key':u'pihalla','id':161,'category':5},
{'key':u'at the yard','id':162,'category':5},
{'key':u'Ruohon leikkaaminen','id':163,'category':5},
{'key':u'mowing lawn','id':164,'category':5},
{'key':u'jouluvalojen laittaminen','id':165,'category':5},
{'key':u'putting christmas lights','id':166,'category':5},
{'key':u'Planting','id':167,'category':5},
{'key':u'Istutus','id':168,'category':5},
{'key':u'To plant','id':169,'category':5},
{'key':u'istuttaa','id':170,'category':5},
{'key':u'Irrigation','id':171,'category':5},
{'key':u'watering','id':172,'category':5},
{'key':u'Kastelu','id':173,'category':5},
{'key':u'Maintaining','id':174,'category':5},
{'key':u'Maintenance','id':175,'category':5},
{'key':u'Huolto','id':176,'category':5},
{'key':u'ylläpito','id':177,'category':5},
{'key':u'Painting','id':178,'category':5},
{'key':u'paint','id':179,'category':5},
{'key':u'Maalata','id':180,'category':5},
{'key':u'Trimming bushes','id':181,'category':5},
{'key':u'trim bush','id':182,'category':5},
{'key':u'pusikoiden siistiminen','id':183,'category':5},
{'key':u'pusikon siistiminen','id':184,'category':5},
{'key':u'Fertilize','id':185,'category':5},
{'key':u'fertilizing','id':186,'category':5},
{'key':u'Lannoittaa','id':187,'category':5},
{'key':u'lannoittaminen','id':188,'category':5},
{'key':u'Kastelukannu','id':189,'category':5},
{'key':u'lannoittaminen','id':190,'category':5},
{'key':u'Kastelukannu','id':191,'category':5},
{'key':u'Ruohonleikkuri','id':192,'category':5},
{'key':u'Puutarhasakset','id':193,'category':5},
{'key':u'Kuokka','id':194,'category':5},
{'key':u'Kitkeminen','id':195,'category':5},
{'key':u'Sadonkeruu','id':196,'category':5},
{'key':u'omenat','id':197,'category':5},
{'key':u'marjat','id':198,'category':5},
{'key':u'Haravointi','id':199,'category':5},
{'key':u'Polttopuiden pilkkominen','id':200,'category':5},
{'key':u'lajittelu ja kerääminen','id':201,'category':5},
{'key':u'Kantoapu','id':202,'category':5},
{'key':u'Saunankivien vaihto','id':203,'category':5},
{'key':u'Kivien kantaminen','id':204,'category':5},
{'key':u'Kivetyksen laittaminen','id':205,'category':5},
{'key':u'Terassin rakennus','id':206,'category':5},
{'key':u'perustuksien kaivaminen','id':207,'category':5},
{'key':u'Aidan maalaus','id':208,'category':5},
{'key':u'Aidan rakennus','id':209,'category':5},
{'key':u'Maalaus','id':210,'category':5},



{'key':u'ihmisten kuljetus','id':211,'category':6},
{'key':u'paketin noutaminen','id':212,'category':6},
{'key':u'people escorting','id':213,'category':6},
{'key':u'package delivery','id':214,'category':6},
{'key':u'Singing','id':215,'category':6},
{'key':u'Laulaminen','id':216,'category':6},
{'key':u'Choir','id':217,'category':6},
{'key':u'Kuoro','id':218,'category':6},
{'key':u'Theatre','id':219,'category':6},
{'key':u'Teatteri','id':220,'category':6},
{'key':u'Ballet','id':221,'category':6},
{'key':u'Baletti','id':222,'category':6},
{'key':u'Housekeeping','id':223,'category':6},
{'key':u'kodinhoito','id':224,'category':6},
{'key':u'Companion','id':225,'category':6},
{'key':u'seuralainen','id':226,'category':6},
{'key':u'Escorting','id':227,'category':6},
{'key':u'Saattaminen','id':228,'category':6},
{'key':u'Avec','id':229,'category':6},
{'key':u'Kavaljeeri','id':230,'category':6},
{'key':u'Kavaljeeraus','id':231,'category':6},
{'key':u'Dinner company','id':232,'category':6},
{'key':u'ruokaseura','id':233,'category':6},
{'key':u'illallisseura','id':234,'category':6},
{'key':u'Parish','id':235,'category':6},
{'key':u'Seurakunta','id':236,'category':6},
{'key':u'Church','id':237,'category':6},
{'key':u'Kirkko','id':238,'category':6},
{'key':u'Church companion','id':239,'category':6},
{'key':u'Saattaja kirkkoon','id':240,'category':6},
{'key':u'Guide','id':241,'category':6},
{'key':u'Opas','id':242,'category':6},
{'key':u'Guidance','id':243,'category':6},
{'key':u'Opastus','id':244,'category':6},
{'key':u'Tour Guide','id':245,'category':6},
{'key':u'Retkiopas','id':246,'category':6},
{'key':u'Movie','id':247,'category':6},
{'key':u'Elokuva','id':248,'category':6},
{'key':u'babysitting','id':249,'category':6},
{'key':u'lastenvahti','id':250,'category':6},
{'key':u'Child','id':251,'category':6},
{'key':u'children','id':252,'category':6},
{'key':u'ruoanlaitto','id':253,'category':6},
{'key':u'allergy','id':254,'category':6},
{'key':u'inside','id':255,'category':6},
{'key':u'outside','id':256,'category':6},
{'key':u'Lapsi','id':257,'category':6},
{'key':u'lapsia','id':258,'category':6},
{'key':u'cooking','id':259,'category':6},
{'key':u'allergy','id':260,'category':6},
{'key':u'sisällä','id':261,'category':6},
{'key':u'ulkona','id':262,'category':6},
{'key':u'Teenager','id':263,'category':6},
{'key':u'Teini','id':264,'category':6},
{'key':u'Underage','id':265,'category':6},
{'key':u'Alaikäinen','id':266,'category':6},
{'key':u'Watch','id':267,'category':6},
{'key':u'Vahti','id':268,'category':6},
{'key':u'Day Care','id':269,'category':6},
{'key':u'päivähoito','id':270,'category':6},
{'key':u'Nursing','id':271,'category':6},
{'key':u'Vauvan hoitaminen','id':272,'category':6},
{'key':u'Feeding','id':273,'category':6},
{'key':u'Syöttäminen','id':274,'category':6},
{'key':u'Diaper','id':275,'category':6},
{'key':u'Vaippa','id':276,'category':6},
{'key':u'Diaper change','id':277,'category':6},
{'key':u'Vaipanvaihto','id':278,'category':6},
{'key':u'Childcare','id':279,'category':6},
{'key':u'Nanny','id':280,'category':6},
{'key':u'Lapsenvahti','id':281,'category':6},
{'key':u'Infant','id':282,'category':6},
{'key':u'vauva','id':283,'category':6},


{'key':u'Teach','id':284,'category':7},
{'key':u'Opettaa','id':285,'category':7},
{'key':u'Tutor','id':286,'category':7},
{'key':u'Tuutori','id':287,'category':7},
{'key':u'Mentori','id':288,'category':7},
{'key':u'Guitar','id':289,'category':7},
{'key':u'Kitara','id':290,'category':7},
{'key':u'Piano','id':291,'category':7},
{'key':u'Piano','id':292,'category':7},
{'key':u'Instrument','id':293,'category':7},
{'key':u'Instrumentti','id':294,'category':7},
{'key':u'Play','id':295,'category':7},
{'key':u'Soittaa','id':296,'category':7},
{'key':u'Learn','id':297,'category':7},
{'key':u'Oppia','id':298,'category':7},
{'key':u'Student','id':299,'category':7},
{'key':u'Oppilas','id':300,'category':7},
{'key':u'Experience','id':301,'category':7},
{'key':u'Kokemus','id':302,'category':7},
{'key':u'Study','id':303,'category':7},
{'key':u'opiskelu','id':304,'category':7},
{'key':u'Math','id':305,'category':7},
{'key':u'Matematiikka','id':306,'category':7},
{'key':u'Psychology','id':307,'category':7},
{'key':u'Psykologia','id':308,'category':7},
{'key':u'Chemistry','id':309,'category':7},
{'key':u'Kemia','id':310,'category':7},
{'key':u'Sports','id':311,'category':7},
{'key':u'Physical Education','id':312,'category':7},
{'key':u'Liikunta','id':313,'category':7},
{'key':u'Urheilu','id':314,'category':7},
{'key':u'Music','id':315,'category':7},
{'key':u'Musiikki','id':316,'category':7},
{'key':u'Subject','id':317,'category':7},
{'key':u'Aine','id':318,'category':7},
{'key':u'Biology','id':319,'category':7},
{'key':u'Biologia','id':320,'category':7},
{'key':u'Matriculation exam','id':321,'category':7},
{'key':u'Ylioppilaskirjoitus','id':322,'category':7},
{'key':u'Ylioppilaskirjoitukset','id':323,'category':7},
{'key':u'Entrance exam','id':324,'category':7},
{'key':u'Pääsykoe','id':325,'category':7},
{'key':u'Economics','id':326,'category':7},
{'key':u'Taloustiede','id':327,'category':7},
{'key':u'Business','id':328,'category':7},
{'key':u'Bisnes','id':329,'category':7},
{'key':u'University','id':330,'category':7},
{'key':u'Yliopisto','id':331,'category':7},
{'key':u'Civics','id':332,'category':7},
{'key':u'Yhteiskuntaoppi','id':333,'category':7},
{'key':u'Health','id':334,'category':7},
{'key':u'Terveys','id':335,'category':7},
{'key':u'Fitness','id':336,'category':7},
{'key':u'Fitnes','id':337,'category':7},
{'key':u'Gym','id':338,'category':7},
{'key':u'Sali','id':339,'category':7},
{'key':u'Personal training','id':340,'category':7},
{'key':u'Henkilökohtainen valmentaja','id':341,'category':7},
{'key':u'Personal Trainer','id':342,'category':7},
{'key':u'Theory','id':343,'category':7},
{'key':u'Teoria','id':344,'category':7},
{'key':u'Knowledge','id':345,'category':7},
{'key':u'Know-How','id':346,'category':7},
{'key':u'Tieto','id':347,'category':7},
{'key':u'Tieto-taito','id':348,'category':7},
{'key':u'Art','id':349,'category':7},
{'key':u'Taide','id':350,'category':7},
{'key':u'Kuvataide','id':351,'category':7},



{'key':u'Photo','id':352,'category':8},
{'key':u'kuva','id':353,'category':8},
{'key':u'valokuva','id':354,'category':8},
{'key':u'Camera','id':356,'category':8},
{'key':u'Kamera','id':357,'category':8},
{'key':u'Model','id':358,'category':8},
{'key':u'Malli','id':359,'category':8},
{'key':u'Commercial','id':360,'category':8},
{'key':u'mainos','id':361,'category':8},
{'key':u'Leisure','id':362,'category':8},
{'key':u'vapaa-aika','id':363,'category':8},
{'key':u'Casual','id':364,'category':8},
{'key':u'vapaa','id':365,'category':8},
{'key':u'vapaamuotoinen','id':366,'category':8},
{'key':u'Video','id':367,'category':8},
{'key':u'videokuva','id':368,'category':8},
{'key':u'Rollup','id':369,'category':8},
{'key':u'Design','id':370,'category':8},
{'key':u'Suunnittelu','id':371,'category':8},
{'key':u'Editing the photos','id':372,'category':8},
{'key':u'Kuvienmuokkaus','id':373,'category':8},
{'key':u'Flash','id':374,'category':8},
{'key':u'Salama','id':375,'category':8},
{'key':u'Stand','id':376,'category':8},
{'key':u'teline','id':377,'category':8},
{'key':u'to Print','id':378,'category':8},
{'key':u'Printtaus','id':379,'category':8},
{'key':u'printata','id':380,'category':8},
{'key':u'tulostaa','id':381,'category':8},
{'key':u'To put to the cloud','id':382,'category':8},
{'key':u'Laittaa pilveen','id':383,'category':8},
{'key':u'Lighting','id':384,'category':8},
{'key':u'valaistus','id':385,'category':8},
{'key':u'Chair','id':386,'category':8},
{'key':u'tuoli','id':387,'category':8},
{'key':u'Prop','id':388,'category':8},
{'key':u'rekvisiitta','id':389,'category':8},
{'key':u'Smile','id':390,'category':8},
{'key':u'Hymy','id':391,'category':8},
{'key':u'Flash drive','id':392,'category':8},
{'key':u'USB flash memory','id':393,'category':8},
{'key':u'muistitikku','id':394,'category':8},
{'key':u'Party','id':395,'category':8},
{'key':u'Juhlat','id':396,'category':8},
{'key':u'Passport photograph','id':397,'category':8},
{'key':u'passikuva','id':398,'category':8},
{'key':u'Picture with buddy','id':399,'category':8},
{'key':u'kaverikuva','id':400,'category':8},
{'key':u'Picture of baby','id':401,'category':8},
{'key':u'vauvakuva','id':402,'category':8},
{'key':u'Picture of family','id':403,'category':8},
{'key':u'perhekuva','id':404,'category':8},
{'key':u'perhepotretti','id':405,'category':8},
{'key':u'Picture of the dog','id':406,'category':8},
{'key':u'Koiran kuva','id':407,'category':8},


{'key':u'Mover','id':408,'category':9},
{'key':u'muuttaja','id':409,'category':9},
{'key':u'Moving truck','id':410,'category':9},
{'key':u'muuttoauto','id':411,'category':9},
{'key':u'Sofa','id':412,'category':9},
{'key':u'sohva','id':413,'category':9},
{'key':u'Heavy lifting','id':414,'category':9},
{'key':u'painava tavara','id':415,'category':9},
{'key':u'Lift','id':416,'category':9},
{'key':u'Nostaa','id':417,'category':9},
{'key':u'Carry','id':418,'category':9},
{'key':u'Kantaa','id':419,'category':9},
{'key':u'Furniture','id':420,'category':9},
{'key':u'Huonekalu','id':421,'category':9},
{'key':u'Muuttolaatikko','id':422,'category':9},
{'key':u'Nokkakärry','id':423,'category':9},
{'key':u'Portaikko','id':424,'category':9},
{'key':u'Ovet auki','id':425,'category':9},
{'key':u'Lemmikkieläimiä','id':426,'category':9},
{'key':u'Laatikkojen lukumäärä','id':427,'category':9},
{'key':u'Kapeat käytävät','id':428,'category':9},
{'key':u'Auton lähelle saaminen','id':429,'category':9},
{'key':u'Rikkimenevää','id':430,'category':9},
{'key':u'Kirjat','id':431,'category':9},
{'key':u'Astiat','id':432,'category':9},
{'key':u'Suuret tavarat','id':433,'category':9},


{'key':u'Plumbing','id':434,'category':10},
{'key':u'putket','id':435,'category':10},
{'key':u'putkimies','id':436,'category':10},
{'key':u'sähkömies','id':437,'category':10},
{'key':u'remonttimies','id':438,'category':10},
{'key':u'vuosittainen tarkastus','id':439,'category':10},
{'key':u'autonkorjaaja','id':440,'category':10},
{'key':u'Wall','id':441,'category':10},
{'key':u'Seinä','id':442,'category':10},
{'key':u'Fix','id':443,'category':10},
{'key':u'korjata','id':444,'category':10},
{'key':u'Electricity','id':445,'category':10},
{'key':u'Sähkö','id':446,'category':10},
{'key':u'Table','id':447,'category':10},
{'key':u'Pöytä','id':448,'category':10},
{'key':u'Curtain','id':449,'category':10},
{'key':u'verho','id':450,'category':10},


{'key':u'Assembly','id':451,'category':11},
{'key':u'kasaaminen','id':452,'category':11},
{'key':u'kasaus','id':453,'category':11},
{'key':u'Instructions','id':454,'category':11},
{'key':u'Ohjeet','id':455,'category':11},
{'key':u'Tools','id':456,'category':11},
{'key':u'Työkalut','id':457,'category':11},
{'key':u'Screwdriver','id':458,'category':11},
{'key':u'Ruuvimeisseli','id':459,'category':11},
{'key':u'Insurance','id':460,'category':11},
{'key':u'Vakuutus','id':461,'category':11},
{'key':u'Shelves','id':462,'category':11},
{'key':u'Hyllykkö','id':463,'category':11},
{'key':u'Chest','id':464,'category':11},
{'key':u'dresser','id':465,'category':11},
{'key':u'Lipasto','id':466,'category':11},
{'key':u'Table','id':467,'category':11},
{'key':u'Pöytä','id':468,'category':11},
{'key':u'Furniture','id':469,'category':11},
{'key':u'huonekalu','id':470,'category':11},
{'key':u'Tool','id':471,'category':11},
{'key':u'työkalu','id':472,'category':11},
{'key':u'Assemble','id':473,'category':11},
{'key':u'Kasata','id':474,'category':11},
{'key':u'cabinet','id':475,'category':11},
{'key':u'locker','id':476,'category':11},
{'key':u'case','id':477,'category':11},
{'key':u'kaappi','id':478,'category':11},
{'key':u'kabinetti','id':479,'category':11},
{'key':u'hallitus','id':480,'category':11},
{'key':u'laatikko','id':481,'category':11},
{'key':u'kaapisto','id':482,'category':11},
{'key':u'bed','id':483,'category':11},
{'key':u'vuode','id':484,'category':11},
{'key':u'sänky','id':485,'category':11},
{'key':u'peti','id':486,'category':11},
{'key':u'Table','id':487,'category':11},
{'key':u'Pöytä','id':488,'category':11},


{'key':u'Hobby','id':489,'category':12},
{'key':u'harrastus','id':490,'category':12},
{'key':u'Basketball','id':491,'category':12},
{'key':u'koripallo','id':492,'category':12},
{'key':u'Football','id':493,'category':12},
{'key':u'jalkapallo','id':494,'category':12},
{'key':u'Ice Hockey','id':495,'category':12},
{'key':u'Jääkiekko','id':496,'category':12},
{'key':u'Yoga','id':497,'category':12},
{'key':u'Jooga','id':498,'category':12},
{'key':u'Gym','id':499,'category':12},
{'key':u'Sali','id':500,'category':12},
{'key':u'punttisali','id':501,'category':12},
{'key':u'Instructor','id':502,'category':12},
{'key':u'ohjaaja','id':503,'category':12},
{'key':u'Group activity','id':504,'category':12},
{'key':u'ryhmäliikunta','id':505,'category':12},
{'key':u'Pole dancing','id':506,'category':12},
{'key':u'Tankotanssi','id':507,'category':12},
{'key':u'Tanssiopetus','id':508,'category':12},
{'key':u'Dance teaching','id':509,'category':12},
{'key':u'Tennis','id':510,'category':12},
{'key':u'Climbing','id':511,'category':12},
{'key':u'Kiipeily','id':512,'category':12},
{'key':u'Running','id':513,'category':12},
{'key':u'Juoksu','id':514,'category':12},
{'key':u'Sprinting','id':515,'category':12},
{'key':u'Sprinttijuoksu','id':516,'category':12},
{'key':u'Crossfit','id':517,'category':12},


{'key':u'Event','id':518,'category':13},
{'key':u'tapahtuma','id':519,'category':13},
{'key':u'Organize','id':520,'category':13},
{'key':u'järjestää','id':521,'category':13},
{'key':u'Catering','id':522,'category':13},
{'key':u'Tarjoilu','id':523,'category':13},
{'key':u'Caterer','id':524,'category':13},
{'key':u'Tarjoilija','id':525,'category':13},
{'key':u'Plate','id':526,'category':13},
{'key':u'lautanen','id':527,'category':13},
{'key':u'Glass','id':528,'category':13},
{'key':u'lasi','id':529,'category':13},
{'key':u'Food','id':530,'category':13},
{'key':u'Ruoka','id':531,'category':13},
{'key':u'Drink','id':532,'category':13},
{'key':u'juoma','id':533,'category':13},
{'key':u'Performance','id':534,'category':13},
{'key':u'Esitys','id':535,'category':13},
{'key':u'Decorate','id':536,'category':13},
{'key':u'Koristella','id':537,'category':13},


{'key':u'Teaching','id':538,'category':14},
{'key':u'opetus','id':539,'category':14},
{'key':u'Italian','id':540,'category':14},
{'key':u'italialainen','id':541,'category':14},
{'key':u'French','id':542,'category':14},
{'key':u'ranskalainen','id':543,'category':14},
{'key':u'Japanese','id':544,'category':14},
{'key':u'japanilainen','id':545,'category':14},
{'key':u'Spanish','id':546,'category':14},
{'key':u'Espanjalainen','id':547,'category':14},
{'key':u'Finnish','id':548,'category':14},
{'key':u'suomalainen','id':549,'category':14},
{'key':u'Stove','id':550,'category':14},
{'key':u'hella','id':551,'category':14},
{'key':u'Oven','id':552,'category':14},
{'key':u'uuni','id':553,'category':14},
{'key':u'Quick','id':554,'category':14},
{'key':u'nopea','id':555,'category':14},
{'key':u'Cook','id':556,'category':14},
{'key':u'Kokki','id':557,'category':14},
{'key':u'Laittaa ruokaa','id':558,'category':14},
{'key':u'kokata','id':559,'category':14},
{'key':u'ruuan laitto','id':560,'category':14},


{'key':u'Office','id':561,'category':15},
{'key':u'toimisto','id':562,'category':15},
{'key':u'Project','id':563,'category':15},
{'key':u'projekti','id':564,'category':15},
{'key':u'Meeting','id':565,'category':15},
{'key':u'kokous','id':566,'category':15},


{'key':u'Computer','id':567,'category':16},
{'key':u'tietokone','id':568,'category':16},
{'key':u'It','id':569,'category':16},
{'key':u'Virus','id':570,'category':16},
{'key':u'viirus','id':571,'category':16},
{'key':u'Stuck','id':572,'category':16},
{'key':u'jumissa','id':573,'category':16},
{'key':u'Tilt','id':574,'category':16},
{'key':u'jumissa','id':575,'category':16},
{'key':u'Driver','id':576,'category':16},
{'key':u'ajuri','id':577,'category':16},
{'key':u'Install','id':578,'category':16},
{'key':u'installoida','id':579,'category':16},
{'key':u'asentaa','id':580,'category':16},
{'key':u'Program','id':581,'category':16},
{'key':u'ohjelmoida','id':582,'category':16},
{'key':u'Create','id':583,'category':16},
{'key':u'luoda','id':584,'category':16},


{'key':u'Ravintoterapeutti','id':585,'category':17},
{'key':u'Fysoterapeutti','id':586,'category':17},
{'key':u'Gym','id':587,'category':17},
{'key':u'Sali','id':588,'category':17},
{'key':u'kuntosali','id':589,'category':17},
{'key':u'Fit','id':590,'category':17},
{'key':u'kunto','id':591,'category':17},
{'key':u'Diet','id':592,'category':17},
{'key':u'ruokavalio','id':593,'category':17},
{'key':u'tasapaino','id':594,'category':17},
{'key':u'Stretch','id':595,'category':17},
{'key':u'venytys','id':596,'category':17},
{'key':u'Food','id':597,'category':17},
{'key':u'Ruoka','id':598,'category':17},


{'key':u'Beauty','id':599,'category':18},
{'key':u'kauneus','id':600,'category':18},
{'key':u'Make-up','id':601,'category':18},
{'key':u'Meikki','id':602,'category':18},
{'key':u'Hair','id':603,'category':18},
{'key':u'hiukset','id':604,'category':18},
{'key':u'Outfit','id':605,'category':18},
{'key':u'asu','id':606,'category':18},
{'key':u'Clothes','id':607,'category':18},
{'key':u'vaatteet','id':608,'category':18},
{'key':u'Haircut','id':609,'category':18},
{'key':u'Hiustenleikkuu','id':610,'category':18},
{'key':u'Dye hair','id':611,'category':18},
{'key':u'Hiusten värjäys','id':612,'category':18},
{'key':u'Barber','id':613,'category':18},
{'key':u'parturi','id':614,'category':18},
{'key':u'hairdresser','id':615,'category':18},
{'key':u'Kampaaja','id':616,'category':18},
{'key':u'cosmetologist','id':617,'category':18},
{'key':u'Kosmetologi','id':618,'category':18},
{'key':u'Jalkojenhoito','id':619,'category':18},
{'key':u'pedicur','id':620,'category':18},
{'key':u'Jalkojenhoitaja','id':621,'category':18},
{'key':u'pedicurist','id':622,'category':18},
{'key':u'peeling','id':623,'category':18},
{'key':u'Kuorinta','id':624,'category':18},
{'key':u'moisturising','id':625,'category':18},
{'key':u'Kosteutus','id':626,'category':18},
{'key':u'Barber equipment','id':627,'category':18},
{'key':u'Parturivälineet','id':628,'category':18}]

filtering_out_keywords = [
{'key':u'murha','id':1},
{'key':u'huume','id':2},
{'key':u'huumeet','id':3},
{'key':u'huumeita','id':4},
{'key':u'seksi','id':5},
{'key':u'alkoholi','id':6},
{'key':u'väkivalta','id':7},
{'key':u'itsemurha','id':8},
{'key':u'tappaa','id':9},
{'key':u'tappaminen','id':10},
{'key':u'laiton','id':11},
{'key':u'kännissä','id':12},
{'key':u'tissit','id':13},
{'key':u'murder','id':14},
{'key':u'drug','id':15},
{'key':u'drugs','id':16},
{'key':u'sex','id':17},
{'key':u'alcohol','id':18},
{'key':u'violence','id':19},
{'key':u'suicide','id':20},
{'key':u'kill','id':21},
{'key':u'killing','id':22},
{'key':u'illegal','id':23},
{'key':u'drunk','id':24},
{'key':u'hasis','id':25},
{'key':u'pillu','id':26},
{'key':u'vittu','id':27},
{'key':u'kulli','id':28},
{'key':u'pimppi','id':29},
{'key':u'tussu','id':30},
{'key':u'vagina','id':31},
{'key':u'penis','id':32},
{'key':u'paska','id':33},
{'key':u'shit','id':34},
{'key':u'saatana','id':35},
{'key':u'satan','id':36},
{'key':u'perkele','id':37},
{'key':u'huora','id':38},
{'key':u'whore','id':39},
{'key':u'prostituoitu','id':40},
{'key':u'prostitute','id':41},
{'key':u'paskiainen','id':42},
{'key':u'bastard','id':43},
{'key':u'tuhero','id':44},
{'key':u'runkata','id':45},
{'key':u'runkkari','id':46},
{'key':u'dick','id':47},
{'key':u'muna','id':48},
{'key':u'kulli','id':49},
{'key':u'anaali','id':50},
{'key':u'anus','id':51},
{'key':u'suihinotto','id':52},
{'key':u'pilvi','id':53},
{'key':u'emätin','id':54},
{'key':u'römpsä','id':55},
{'key':u'perse','id':56},
{'key':u'pylly','id':57},
{'key':u'orgasmi','id':58},
{'key':u'pedofiili','id':59},
{'key':u'orkku','id':60},
{'key':u'varastaa','id':61},
{'key':u'insest','id':62},
{'key':u'ekstaasi','id':63},
{'key':u'huumekauppa','id':64},
{'key':u'huumausainerikos','id':65},
{'key':u'prostituutio','id':66},
{'key':u'ase','id':67},
{'key':u'asekauppa','id':68},
{'key':u'arms dealer','id':69},
{'key':u'pistol','id':70},
{'key':u'gun','id':71},
{'key':u'kannabis','id':72},
{'key':u'cannabis','id':73},
{'key':u'weed','id':74},
{'key':u'marijuana','id':75},
{'key':u'esso','id':76},
{'key':u'rahanpesu','id':78},
{'key':u'väkivalta','id':79},
{'key':u'kokaiini','id':80},
{'key':u'cocaine','id':81},
{'key':u'opiaatit','id':82},
{'key':u'opiates','id':83},
{'key':u'amfetamine','id':84},
{'key':u'amfetamiini','id':85},
{'key':u'metamfetamiini','id':86},
{'key':u'marihuana','id':87},
{'key':u'heroiini','id':88},
{'key':u'lapsiporno','id':89},
{'key':u'alaston','id':90},
{'key':u'alastomuus','id':91},
{'key':u'pedofiili','id':92},
{'key':u'naked','id':93},
{'key':u'himokas','id':94},
{'key':u'runkkaus','id':95},
{'key':u'runkata','id':96},
{'key':u'salakuvaus','id':97},
{'key':u'sala','id':98},
{'key':u'väkivalta','id':99},
{'key':u'lyödä','id':100},
{'key':u'hakata','id':101},
{'key':u'piestä','id':102},
{'key':u'kiusata','id':103},
{'key':u'kiusaus','id':104},
{'key':u'lyönti','id':105},
{'key':u'hakkaus','id':106},
{'key':u'vakoilla','id':107},
{'key':u'kusipää','id':108},
{'key':u'murha','id':109},
{'key':u'murhata','id':110},
{'key':u'tappaa','id':111},
{'key':u'tappaminen','id':112},
{'key':u'rosvo','id':113},
{'key':u'kunniamurha','id':114},
{'key':u'pano','id':115},
{'key':u'paneminen','id':116},
{'key':u'maksullinenseksi','id':117},
{'key':u'blowjob','id':118},
{'key':u'fucking','id':119},
{'key':u'fuck','id':120},
{'key':u'rakkauden','id':121},
{'key':u'sex for money','id':122},
{'key':u'selling love','id':123},
{'key':u'mömmö','id':124},
{'key':u'laittomuus','id':125},
{'key':u'laiton','id':126},
{'key':u'piikki','id':127},
{'key':u'ruisku','id':128},
{'key':u'homo','id':129},
{'key':u'sexual','id':130},
{'key':u'perverssi','id':131},
{'key':u'alastonkuvaus','id':132},
{'key':u'alastonkuva','id':133},
{'key':u'raiskata','id':134},
{'key':u'hooker','id':135},
{'key':u'prostitute','id':136},
{'key':u'bastard','id':137},
{'key':u'pussy','id':138},
{'key':u'anal','id':139},
{'key':u'wank','id':140},
{'key':u'pedophile','id':141},
{'key':u'rape','id':142},
{'key':u'raiskaus','id':143},
{'key':u'cumshot','id':144},
{'key':u'cum','id':145},
{'key':u'sperma','id':146},
{'key':u'sperm','id':147},
{'key':u'siittiö','id':148},
{'key':u'semen','id':149},
{'key':u'lesbo','id':150},
{'key':u'lesbian','id':151},
{'key':u'gay','id':152},
{'key':u'tranny','id':153},
{'key':u'milf','id':154},
{'key':u'hentai','id':155},
{'key':u'transvestiitti','id':156},
{'key':u'transvestite','id':157},
{'key':u'bukkage','id':158},
{'key':u'vibrator','id':159},
{'key':u'ilotyttö','id':160},
{'key':u'gilf','id':161},
{'key':u'jerkoff','id':162},
{'key':u'titty','id':163},
{'key':u'titties','id':164},
{'key':u'breasts','id':165},
{'key':u'titfuck','id':166},
{'key':u'boobjob','id':167},
{'key':u'pornhub','id':168},
{'key':u'redtube','id':169},
{'key':u'spankwire','id':170},
{'key':u'xvideos','id':171},
{'key':u'xxxvideos','id':172},
{'key':u'xxx','id':173},
{'key':u'gangbang','id':174},
{'key':u'orgy','id':175},
{'key':u'bukkakake','id':176},
{'key':u'moneyshot','id':177},
{'key':u'spitroast','id':178},
{'key':u'fecies','id':179},
{'key':u'uloste','id':180},
{'key':u'ulosteet','id':181},
{'key':u'virtsa','id':182},
{'key':u'urine','id':183},
{'key':u'piracy','id':184},
{'key':u'thief','id':185},
{'key':u'theft','id':186},
{'key':u'robber','id':187},
{'key':u'robbers','id':188},
{'key':u'robbing','id':189},
{'key':u'treamer','id':190},
{'key':u'fave','id':191},
{'key':u'bangbros','id':192},
{'key':u'brazzers','id':193},
{'key':u'natsi','id':194},
{'key':u'hells angels','id':195},
{'key':u'neonatsi','id':196},
{'key':u'neonatzi','id':197},
{'key':u'neo-nazi','id':198},
{'key':u'nazi','id':199},
{'key':u'suck','id':200},
{'key':u'dildo','id':201},
{'key':u'pedo','id':202}]